# AntiHealthIndicator

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/laserslime/antihealthindicator/data/: EntityDataIndex.java
src/main/java/de/laserslime/antihealthindicator/entitydata/: EntityDataFilter.java  EntityDataIndexes.java
src/main/java/de/laserslime/antihealthindicator/main/: Main.java
src/main/java/de/laserslime/antihealthindicator/packetadapters/: AttachEntityAdapter.java  EntityMetadataAdapter.java  EntityMetadataAdapterAditional.java  MountAdapter.java  UpdateHealthAdapter.java  WindowDataAdapter.java  WorldSeedAdapter.java
src/main/java/de/laserslime/antihealthindicator/util/: Version.java
src/main/java/me/lasersli/antihealthindicator/: AntiHealthIndicator.java
src/main/java/me/lasersli/antihealthindicator/entitydata/: EntityDataFilter.java  EntityDataIndexes.java
src/main/java/me/lasersli/antihealthindicator/main/: Main.java
src/main/java/me/lasersli/antihealthindicator/packetadapters/: AntiAutoRespawnAdapter.java  AttachEntityAdapter.java  EntityMetadataAdapter.java  EntityMetadataAdapterAditional.java  MountAdapter.java  UpdateHealthAdapter.java  WindowDataAdapter.java  WorldSeedAdapter.java
src/main/java/me/lasersli/antihealthindicator/util/: Version.java
src/main/resources/: config.yml  plugin.yml
